# uninit.common

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
common/: build.gradle.kts
common-compose/: build.gradle.kts
common-compose/src/androidMain/kotlin/uninit/common/compose/platform/: LocalApplicationContext.kt
common-compose/src/androidMain/kotlin/uninit/common/compose/preferences/: PlatformPreferencesManager.android.kt  PreferencesManager.kt
common-compose/src/commonMain/kotlin/uninit/common/: inverse.kt
common-compose/src/commonMain/kotlin/uninit/common/compose/fytix/: ComposableEventBus.kt
common-compose/src/commonMain/kotlin/uninit/common/compose/koin/: Module.kt  http.kt
common-compose/src/commonMain/kotlin/uninit/common/compose/preferences/: MultiplatformPreferencesManager.kt  PlatformPreferencesManager.kt  Preference.kt  PreferenceApi.kt  SerializablePreferenceApi.kt  convertIDynValue.kt
common/src/androidMain/kotlin/uninit/common/: platform.android.kt  platform.kt
common/src/androidMain/kotlin/uninit/common/preferences/: PlatformPreferencesManager.android.kt  PreferencesManager.kt
common/src/commonMain/kotlin/uninit/common/: Getter.kt  LinearGradient.kt  Platform.kt  Time.kt  platform.kt
common/src/commonMain/kotlin/uninit/common/fytix/: EventBus.kt  Option.kt  Result.kt
common/src/commonMain/kotlin/uninit/common/interfaces/: IDynValue.kt
common/src/commonMain/kotlin/uninit/common/platform/: OsFamily.kt
common/src/commonMain/kotlin/uninit/common/preferences/: MultiplatformPreferencesManager.kt  PlatformPreferencesManager.kt  Preference.kt  PreferenceApi.kt  SerializablePreferenceApi.kt  convertIDynValue.kt
common/src/commonMain/kotlin/uninit/common/serialization/: JsonParser.kt
common/src/commonTest/kotlin/uninit/common/fytix/: EventBusTests.kt
common/src/desktopMain/kotlin/uninit/common/: platform.desktop.kt
common/src/desktopMain/kotlin/uninit/common/preferences/: PlatformPreferencesManager.desktop.kt  PrefUtils.kt  PreferencesManager.kt
common/src/desktopMain/kotlin/uninit/common/serialization/: GsonAdapter.kt
common/src/iosMain/kotlin/uninit/common/: platform.ios.kt  platform.kt
common/src/iosMain/kotlin/uninit/common/preferences/: PlatformPreferencesManager.ios.kt  PreferencesManager.kt
gradle/: libs.versions.toml
(+5 files in other folders)
